# Created using wingetcreate

PackageIdentifier: IObit.IObitUnlocker
PackageVersion: 1.2.0.1
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://www.iobit.com/downloadcenter.php?product=iobit-unlocker
  InstallerSha256: AE8E0CAB1786A619E0E0CB044209E5DE7A6A30375DD88400C59551061F318A68
ManifestType: installer
ManifestVersion: 1.0.0
